<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<title> | London UK Data Recovery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="{$ROOTFOLDER}/assets/css/bootstrap.css" rel="stylesheet">
<link href="{$ROOTFOLDER}/assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="{$ROOTFOLDER}/assets/css/docs.css" rel="stylesheet">
<link href="{$ROOTFOLDER}/assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="{$ROOTFOLDER}/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
{$METACONTENT}
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="{$ROOTFOLDER}/assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$ROOTFOLDER}/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$ROOTFOLDER}/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$ROOTFOLDER}/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="{$ROOTFOLDER}/assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
{$HIDEOVERLAY}
<!-- Navbar
    ================================================== -->
<div class="nav-agency">
  <div class="navbar navbar-static-top"> 
    <!-- navbar-fixed-top -->
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logodark.png" alt="Logo"></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="{$ROOTFOLDER}/index.html">Home</a> </li>
              	<li><a href="{$ROOTFOLDER}/About-Us.html">About Us</a></li>
                  <li><a href="{$ROOTFOLDER}/Contact.html">Contact Us</a></li>
                  <li><a href="{$ROOTFOLDER}/Privacy-Policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <div class="row-fluid">
          <div class="span12">
            <h1> </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid blog">
   
          <div class="blog-post-tags">
            <ul>
			{$TAGS}
			</ul>
          </div>
          <div class="dd_buttons clearfix">
            <div class="dd_button dd_plusone"> 
              <!-- Place this tag where you want the +1 button to render. -->
              <div class="g-plusone" data-size="medium"></div>
              
              <!-- Place this tag after the last +1 button tag. --> 
              <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script> 
            </div>
            <div class="dd_button dd_twitter"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="{$ROOTFOLDER}/index.html" data-via="esarfraz">Tweet</a> 
              <script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script> 
            </div>
            <div class="dd_button dd_facebook">
              <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FEGrappler&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=293327524071681" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
            </div>
          </div>
        </section>
             
        
      </article>
    </div>
    <div class="span4 side_bar">
      <section class="blog_cat">
        <h5>Categories</h5>
       <ul>
            {$CATEGORY}
          </ul>

</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <h4>Navigation</h4>
        <ul class="footer-links">
           <li class=""><a href="{$ROOTFOLDER}/index.html">Home</a> </li>
              	<li><a href="{$ROOTFOLDER}/About-Us.html">About Us</a></li>
                  <li><a href="{$ROOTFOLDER}/Contact.html">Contact Us</a></li>
                  <li><a href="{$ROOTFOLDER}/Privacy-Policy.html">Privacy Policy</a></li>
        </ul>
      </div>
      
      <div class="span3 MT70">
        <h4>Something from Flickr</h4>
        <div id="flickr-wrapper"> 
          <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script> 
        </div>
      </div>
      <div class="span3 MT70">
            </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2012. <a href="{$ROOTFOLDER}/index.html">London UK Data Recovery</a></div>
    </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/jquery.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/google-code-prettify/prettify.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-transition.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-alert.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-modal.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-dropdown.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-scrollspy.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-tab.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-tooltip.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-popover.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-button.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-collapse.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-carousel.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-typeahead.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/bootstrap-affix.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/application.js"></script> 
<script src="{$ROOTFOLDER}/assets/js/superfish.js" type="text/javascript"></script> 
<script src="{$ROOTFOLDER}/assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
